In [25]:
import pandas as pd
#import pymongo
from sqlalchemy import create_engine
from datetime import datetime

In [2]:
csv_1_file = "Resources/answer_scores.csv"
answer_scores_df = pd.read_csv(csv_1_file)
answer_scores_df.head()

                                 id  score
0  7b2bb0fc0d384e298cffa6afde9cf6ab      1
1  7640a6e5d5224c8681cc58de860858f4      5
2  3ce32e236fa9435183b2180fb213375c      2
3  fa30fe4c016043e382c441a7ef743bfb      0
4  71229eb293314c8a9e545057ecc32c93      2

In [191]:
# Transform answer_scores_df
# change data type of id to string
answer_scores_df["id"]=answer_scores_df["id"].astype(str)

# drop dupliccates of answer_scores_df if any
ans=answer_scores_df.drop_duplicates("id",inplace=True)
print(ans)
answer_scores_merge_df = pd.merge(answer_scores_df, answers_transformed_df, left_on="id", right_on="answers_id", how="inner")

answer_scores_col=["id","score"]
answer_scores_transformed_df=answer_scores_merge_df[answer_scores_col].copy()
# set index to id
answer_scores_transformed_df.set_index("id",inplace=True)
answer_scores_transformed_df.head()


#answer_scores_transformed_df.shape

None

                                  score
id
ea0d1620028e49edbce31e248e0a78e3      1
2f5c0aaec1db45d5b69d1b048cde81f9      3
f4da3debc0a1488cbe66097b15ffe992      4
bcb3d96f74104351938c362893b77e33      1
6400bb3040c746168b8364cadce49c08      0

In [4]:
csv_2_file = "Resources/answers.csv"
answers_df = pd.read_csv(csv_2_file)
answers_df.head()
# answers_df[:42411]

,answers_id,answers_author_id,answers_question_id,answers_date_added,answers_body
0,4e5f01128cae4f6d8fd697cec5dca60c,36ff3b3666df400f956f8335cf53e09e,332a511f1569444485cf7a7a556a5e54,2016-04-29 19:40:14 UTC+0000,<p>Hi!</p>\n<p>You are asking a very interesti...
1,ada720538c014e9b8a6dceed09385ee3,2aa47af241bf42a4b874c453f0381bd4,eb80205482e4424cad8f16bc25aa2d9c,2018-05-01 14:19:08 UTC+0000,<p>Hi. I joined the Army after I attended coll...
2,eaa66ef919bc408ab5296237440e323f,cbd8f30613a849bf918aed5c010340be,eb80205482e4424cad8f16bc25aa2d9c,2018-05-02 02:41:02 UTC+0000,"<p>Dear Priyanka,</p><p>Greetings! I have answ..."
3,1a6b3749d391486c9e371fbd1e605014,7e72a630c303442ba92ff00e8ea451df,4ec31632938a40b98909416bdd0decff,2017-05-10 19:00:47 UTC+0000,<p>I work for a global company who values high...
4,5229c514000446d582050f89ebd4e184,17802d94699140b0a0d2995f30c034c6,2f6a9a99d9b24e5baa50d40d0ba50a75,2017-10-13 22:07:33 UTC+0000,I agree with Denise. Every single job I've had...

In [177]:
# Transform answers_df
# change data type of answers_id to string
answers_df["answers_id"]=answers_df["answers_id"].astype(str)

# drop dupliccates of answers_df if any
answers_df.drop_duplicates("answers_id",inplace=True)

print ("done")

# answers_df inner join with professionals_df
answers_prof_merged_df=pd.merge(answers_df,professionals_df,left_on='answers_author_id',right_on="professionals_id")
print ("answers_prof_merged_df.shape....")
answers_prof_merged_df.shape

# answers_df inner join with questions_df

answers_prof_qut_merged_df=pd.merge(answers_prof_merged_df,questions_transformed_df,left_on='answers_question_id',right_on="questions_id")
print ("answers_prof_qut_merged_df.shape...")
answers_prof_qut_merged_df.shape

done
answers_prof_merged_df.shape....
answers_prof_qut_merged_df.shape...

(49723, 14)

In [190]:

# merging answers_prof_merged_df and answers_qut_merged_df
answers_merged_df=answers_prof_merged_df.merge(answers_qut_merged_df,on='answers_id')
answers_merged_df
answers_merged_df["answers_id"]=answers_merged_df["answers_id"].astype(str)

# Rename columns of answers_merged_df
answers_merged_df.rename(columns={"answers_author_id_x":"answers_author_id","answers_question_id_x":"answers_question_id","answers_date_added_x":"answers_date_added"},inplace=True)
answers_merged_df
# copy column from answers_merged_df
answers_col=["answers_id","answers_author_id","answers_question_id","answers_date_added"]

answers_transformed_df=answers_prof_qut_merged_df[answers_col].copy()
answers_transformed_df["answers_date_added"]=pd.to_datetime(answers_transformed_df["answers_date_added"])
# set index to id
answers_transformed_df.set_index("answers_id",inplace=True)
print ("answers_transformed_df.shape...")
answers_transformed_df.shape

answers_transformed_df.shape...

(49723, 3)

In [168]:
answers_transformed_df.head()

,answers_author_id,answers_question_id,answers_date_added
answers_id,,,
4e5f01128cae4f6d8fd697cec5dca60c,36ff3b3666df400f956f8335cf53e09e,332a511f1569444485cf7a7a556a5e54,2016-04-29 19:40:14
f3519ab99a1a4a13a8a9ecb814287d2a,36ff3b3666df400f956f8335cf53e09e,0f1d6a4f276c4a05878dd48e03e52289,2016-07-31 15:35:54
825f6e316a5f48328d6f8af831df9940,36ff3b3666df400f956f8335cf53e09e,0149c6d63e214040b44d4a3789bb00ba,2018-04-15 23:08:46
fb2c794175304c4caeb55e654270421f,a32736b04c27437da3078374d47af1b1,0149c6d63e214040b44d4a3789bb00ba,2018-04-13 18:18:05
f3fc23809cda472780fc565334f35000,36ff3b3666df400f956f8335cf53e09e,acc611cfb5c44daa8a3d7d65dfffa5ff,2018-08-14 10:37:01

In [105]:
print(answers_df.shape)
print(answers_prof_merged_df.shape)
print(answers_qut_merged_df.shape)
print(answers_merged_df.shape)
print(answers_transformed_df.shape)

(51123, 5)
(50106, 10)
(51123, 10)
(50106, 19)
(50106, 3)

In [6]:
# # answers_df_count=len(answers_df["answers_id"])
# # answers_df_count
# answers_id_list=answers_df["answers_id"]
# answers_id_list
# clean_answer_id_list=[]
# #couter
# i=0
# for value in answers_id_list:
#     if len(value[i]=32):
    
#      #print(value[0])
#          clean_answer_id_list.append(value[i])
#          i+=1
# clean_answer_id_list

In [48]:
csv_3_file = "Resources/comments.csv"
comments_df = pd.read_csv(csv_3_file)
comments_df.head()

,comments_id,comments_author_id,comments_parent_content_id,comments_date_added,comments_body
0,f30250d3c2ca489db1afa9b95d481e08,9fc88a7c3323466dbb35798264c7d497,b476f9c6d9cd4c50a7bacdd90edd015a,2019-01-31 23:39:40 UTC+0000,"First, you speak to recruiters. They are train..."
1,ca9bfc4ba9464ea383a8b080301ad72c,de2415064b9b445c8717425ed70fd99a,ef4b6ae24d1f4c3b977731e8189c7fd7,2019-01-31 20:30:47 UTC+0000,Most large universities offer study abroad pro...
2,c354f6e33956499aa8b03798a60e9386,6ed20605002a42b0b8e3d6ac97c50c7f,ca7a9d7a95df471c816db82ee758f57d,2019-01-31 18:44:04 UTC+0000,"First, I want to put you at ease that the oppo..."
3,73a6223948714c5da6231937157e4cb7,d02f6d9faac24997a7003a59e5f34bd3,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31 17:53:28 UTC+0000,Your question submission was great! I just wan...
4,55a89a9061d44dd19569c45f90a22779,e78f75c543e84e1c94da1801d8560f65,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31 14:51:53 UTC+0000,Thank you. I'm new to this site. I'm sorry if ...

In [59]:
# Transform comments_df
# change data type of comments_id to string
comments_df["comments_id"]=comments_df["comments_id"].astype(str)

# drop dupliccates of answers_df if any
cn=comments_df.drop_duplicates("comments_id",inplace=True)
print(cn)

# inner  join with students_df as it refering commens_df
comments_merged_df = pd.merge(comments_df,students_df,left_on="comments_author_id",right_on="students_id")

# copy columns
comments_col=["comments_id","comments_author_id","comments_parent_content_id","comments_date_added","comments_body"]
comments_transformed_df=comments_merged_df[comments_col].copy()
comments_transformed_df["comments_date_added"]=pd.to_datetime(comments_transformed_df["comments_date_added"])

# set index to id
comments_transformed_df.set_index("comments_id",inplace=True)
comments_transformed_df.head()

None

,comments_author_id,comments_parent_content_id,comments_date_added,comments_body
comments_id,,,,
55a89a9061d44dd19569c45f90a22779,e78f75c543e84e1c94da1801d8560f65,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31 14:51:53,Thank you. I'm new to this site. I'm sorry if ...
8e319089858640779761122f270e8449,4e7876eee5b947f39602db35f4dd8162,30901132449849b2aa18f308306e89a2,2019-01-29 15:14:38,"Thanks so much for your answer, Bryant and wil..."
d01b2dab63cd4a5eab2c5815fe62c3cf,e9e520a1e9d741819907586acbd3442d,5187f15cde794f0db73888e987eefb7c,2019-01-22 03:04:53,"Thank you, this is a really helpful answer! I ..."
cebd94eefe4a4a9c9011a848c3f295cb,e9e520a1e9d741819907586acbd3442d,5f7be0347fca4fa8bcd245190c3c5f77,2019-01-22 03:02:53,I really like your answer; thank you for shari...
65bda2fd44c84547ac7447c1f93153bf,e9e520a1e9d741819907586acbd3442d,9a8dc9da02fe4e6dbd9de1e9bd6781a0,2019-01-22 03:00:29,Thank you for the advice!

In [60]:
#print(comments_df.shape)
print(comments_transformed_df.shape)
#print(comments_merged_df.shape)

(10962, 4)

In [202]:
csv_4_file = "Resources/emails.csv"
emails_df = pd.read_csv(csv_4_file)
emails_df.head()

,emails_id,emails_recipient_id,emails_date_sent,emails_frequency_level
0,2337714,0c673e046d824ec0ad0ebe012a0673e4,2018-12-07 01:05:40 UTC+0000,email_notification_daily
1,2336077,0c673e046d824ec0ad0ebe012a0673e4,2018-12-06 01:14:15 UTC+0000,email_notification_daily
2,2314660,0c673e046d824ec0ad0ebe012a0673e4,2018-11-17 00:38:27 UTC+0000,email_notification_daily
3,2312639,0c673e046d824ec0ad0ebe012a0673e4,2018-11-16 00:32:19 UTC+0000,email_notification_daily
4,2299700,0c673e046d824ec0ad0ebe012a0673e4,2018-11-08 00:16:40 UTC+0000,email_notification_daily

In [203]:
emails_df.dtypes

emails_id                  int64
emails_recipient_id       object
emails_date_sent          object
emails_frequency_level    object
dtype: object

In [206]:
# Transform emails_df
# change data type of cemails_id to string
# emails_df["emails_id"]=emails_df["emails_id"].astype(int)

# drop dupliccates of answers_df if any
em = emails_df.drop_duplicates("emails_id",inplace=True)
print(em)

emails_merged_df = pd.merge(emails_df, professionals_transformed_df, left_on="emails_recipient_id", right_on="professionals_id")

emails_col=["emails_id","emails_recipient_id","emails_date_sent","emails_frequency_level"]
emails_transformed_df= emails_merged_df[emails_col].copy()
emails_transformed_df["emails_date_sent"]=pd.to_datetime(emails_transformed_df["emails_date_sent"])
# set index to id
emails_transformed_df.set_index("emails_id",inplace=True)
emails_transformed_df.head()

None

,emails_recipient_id,emails_date_sent,emails_frequency_level
emails_id,,,
2337714,0c673e046d824ec0ad0ebe012a0673e4,2018-12-07 01:05:40,email_notification_daily
2336077,0c673e046d824ec0ad0ebe012a0673e4,2018-12-06 01:14:15,email_notification_daily
2314660,0c673e046d824ec0ad0ebe012a0673e4,2018-11-17 00:38:27,email_notification_daily
2312639,0c673e046d824ec0ad0ebe012a0673e4,2018-11-16 00:32:19,email_notification_daily
2299700,0c673e046d824ec0ad0ebe012a0673e4,2018-11-08 00:16:40,email_notification_daily

In [44]:
csv_5_file = "Resources/group_memberships.csv"
group_memberships_df = pd.read_csv(csv_5_file)
group_memberships_df.head()

         group_memberships_group_id         group_memberships_user_id
0  eabbdf4029734c848a9da20779637d03  9a5aead62c344207b2624dba90985dc5
1  eabbdf4029734c848a9da20779637d03  ea7122da1c7b4244a2184a4f9f944053
2  eabbdf4029734c848a9da20779637d03  cba603f34acb4a40b3ccb53fe6681b5d
3  eabbdf4029734c848a9da20779637d03  fa9a126e63714641ae0145557a390cab
4  eabbdf4029734c848a9da20779637d03  299da113c5d1420ab525106c242c9429

In [45]:
# change data type of group_memberships_df to string
group_memberships_df["group_memberships_group_id"]=group_memberships_df["group_memberships_group_id"].astype(str)

gm = group_memberships_df.drop_duplicates("group_memberships_group_id",inplace=True)
print(gm)

group_memberships_col=["group_memberships_group_id","group_memberships_user_id"]
group_memberships_transformed_df= group_memberships_df[group_memberships_col].copy()

# set index to id
group_memberships_transformed_df.set_index("group_memberships_group_id",inplace=True)
group_memberships_transformed_df.head()

None

                                         group_memberships_user_id
group_memberships_group_id
eabbdf4029734c848a9da20779637d03  9a5aead62c344207b2624dba90985dc5
7080bf8dcf78463bb03e6863887fd715  836a747118d6436caf56ff3a3c47289a
bc6fc50a2b444efc8ec47111b290ffb8  ab8d405cfdab4faf83ffe7f83944a87b
37f002e8d5e442ca8e36e972eaa55882  4cbada05e5de4d40ac01bb55349c316b
52419ff84d4b47bebd0b0a6c1263c296  f6495850d9be4bebbd0a78f25a9f4371

In [32]:
csv_6_file = "Resources/groups.csv"
groups_df = pd.read_csv(csv_6_file)
groups_df.head()

                          groups_id groups_group_type
0  eabbdf4029734c848a9da20779637d03     youth program
1  7080bf8dcf78463bb03e6863887fd715     youth program
2  bc6fc50a2b444efc8ec47111b290ffb8     youth program
3  37f002e8d5e442ca8e36e972eaa55882     youth program
4  52419ff84d4b47bebd0b0a6c1263c296     youth program

In [33]:
# change data type of group_memberships_df to string
groups_df["groups_id"]=groups_df["groups_id"].astype(str)

g = groups_df.drop_duplicates("groups_id",inplace=True)
print(g)

groups_col=["groups_id","groups_group_type"]
groups_transformed_df= groups_df[groups_col].copy()

# set index to id
groups_transformed_df.set_index("groups_id",inplace=True)
groups_transformed_df.head()

None

                                 groups_group_type
groups_id
eabbdf4029734c848a9da20779637d03     youth program
7080bf8dcf78463bb03e6863887fd715     youth program
bc6fc50a2b444efc8ec47111b290ffb8     youth program
37f002e8d5e442ca8e36e972eaa55882     youth program
52419ff84d4b47bebd0b0a6c1263c296     youth program

In [209]:
csv_7_file = "Resources/matches.csv"
matches_df = pd.read_csv(csv_7_file)
matches_df.head()

   matches_email_id               matches_question_id
0           1721939  332a511f1569444485cf7a7a556a5e54
1           1665388  332a511f1569444485cf7a7a556a5e54
2           1636634  332a511f1569444485cf7a7a556a5e54
3           1635498  332a511f1569444485cf7a7a556a5e54
4           1620298  332a511f1569444485cf7a7a556a5e54

In [228]:
matches_df["matches_email_id"]=matches_df["matches_email_id"].astype(int)
m = matches_df.drop_duplicates("matches_email_id",inplace=True)
print(m)
matches_df
emails_transformed_df.head()
print(emails_transformed_df.dtypes)
print(matches_df.dtypes)
matches_email_merged_df = pd.merge(matches_df, emails_transformed_df, left_on="matches_email_id", right_on="emails_id")
matches_merged_df = pd.merge(matches_email_merged_df, questions_transformed_df, left_on="matches_question_id", right_on="questions_id")

matches_merged_df

matches_col=["matches_email_id","matches_question_id"]
matches_transformed_df = matches_merged_df[matches_col].copy()
# set index to id
matches_transformed_df.set_index("matches_email_id",inplace=True)
matches_transformed_df.head()

None
emails_recipient_id               object
emails_date_sent          datetime64[ns]
emails_frequency_level            object
dtype: object
matches_email_id        int32
matches_question_id    object
dtype: object

                               matches_question_id
matches_email_id
1721939           332a511f1569444485cf7a7a556a5e54
1665388           332a511f1569444485cf7a7a556a5e54
1636634           332a511f1569444485cf7a7a556a5e54
1635498           332a511f1569444485cf7a7a556a5e54
1620298           332a511f1569444485cf7a7a556a5e54

In [36]:
csv_8_file = "Resources/professionals.csv"
professionals_df = pd.read_csv(csv_8_file)
professionals_df.head()

,professionals_id,professionals_location,professionals_industry,professionals_headline,professionals_date_joined
0,9ced4ce7519049c0944147afb75a8ce3,NaN,NaN,NaN,2011-10-05 20:35:19 UTC+0000
1,f718dcf6d2ec4cb0a52a9db59d7f9e67,NaN,NaN,NaN,2011-10-05 20:49:21 UTC+0000
2,0c673e046d824ec0ad0ebe012a0673e4,"New York, New York",NaN,NaN,2011-10-18 17:31:26 UTC+0000
3,977428d851b24183b223be0eb8619a8c,"Boston, Massachusetts",NaN,NaN,2011-11-09 20:39:29 UTC+0000
4,e2d57e5041a44f489288397c9904c2b2,NaN,NaN,NaN,2011-12-10 22:14:44 UTC+0000

In [37]:
# Transform professionals_df
# change data type of professionals_id to string
professionals_df["professionals_id"]=professionals_df["professionals_id"].astype(str)

# drop dupliccates of professionals_df if any
p = professionals_df.drop_duplicates("professionals_id",inplace=True)
print(p)

professionals_col=["professionals_id","professionals_location","professionals_industry","professionals_headline","professionals_date_joined"]
professionals_transformed_df= professionals_df[professionals_col].copy()
professionals_transformed_df["professionals_date_joined"]=pd.to_datetime(professionals_transformed_df["professionals_date_joined"])
# set index to id
professionals_transformed_df.set_index("professionals_id",inplace=True)
professionals_transformed_df.head()

None

,professionals_location,professionals_industry,professionals_headline,professionals_date_joined
professionals_id,,,,
9ced4ce7519049c0944147afb75a8ce3,NaN,NaN,NaN,2011-10-05 20:35:19
f718dcf6d2ec4cb0a52a9db59d7f9e67,NaN,NaN,NaN,2011-10-05 20:49:21
0c673e046d824ec0ad0ebe012a0673e4,"New York, New York",NaN,NaN,2011-10-18 17:31:26
977428d851b24183b223be0eb8619a8c,"Boston, Massachusetts",NaN,NaN,2011-11-09 20:39:29
e2d57e5041a44f489288397c9904c2b2,NaN,NaN,NaN,2011-12-10 22:14:44

In [52]:
professionals_transformed_df.dtypes

professionals_location               object
professionals_industry               object
professionals_headline               object
professionals_date_joined    datetime64[ns]
dtype: object

In [111]:
csv_9_file = "Resources/question_scores.csv"
question_scores_df = pd.read_csv(csv_9_file)
question_scores_df.head()

                                 id  score
0  38436aadef3d4b608ad089cf53ab0fe7      5
1  edb8c179c5d64c9cb812a59a32045f55      4
2  333464d7484b43e3866e86096bc4ddb9      6
3  4b995e60b99d4ee18346e893e007cb8f      6
4  f6b9ca94aed04ba28256492708e74f60      6

In [174]:
# Transform professionals_df
# change data type of id to string
question_scores_df["id"]=question_scores_df["id"].astype(str)

# drop dupliccates of professionals_df if any
qs = question_scores_df.drop_duplicates("id",inplace=True)
print(qs)

#inner join with questions_df
question_scores_merged_df = pd.merge(question_scores_df,questions_transformed_df,left_on="id",right_on="questions_id")
question_scores_merged_df
question_scores_merged_df["id"]=question_scores_merged_df["id"].astype(str)
question_scores_col=["id","score"]
question_scores_transformed_df= question_scores_merged_df[question_scores_col].copy()

# set index to id
question_scores_transformed_df.set_index("id",inplace=True)
question_scores_transformed_df.head()

None

                                  score
id
057e9dcc3c7e4b93825170808839e08a      2
e042de3e274a49d8827bce5e167ce746      6
61a0ec7d62c9421d801ee7940c69dff6      3
c0646acfc63641b38b66823277b639ff      6
70b9a5ca276b42c28643b048362fb4b9      2

In [125]:
print(question_scores_df.shape)
print(question_scores_merged_df.shape)
print(question_scores_merged_df.dtypes)

(23928, 2)
(23928, 7)
id                      object
score                    int64
questions_id            object
questions_author_id     object
questions_date_added    object
questions_title         object
questions_body          object
dtype: object

In [133]:
csv_10_file = "Resources/questions.csv"
questions_df = pd.read_csv(csv_10_file)
questions_df.head()

,questions_id,questions_author_id,questions_date_added,questions_title,questions_body
0,332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26 UTC+0000,Teacher career question,What is a maths teacher? what is a ma...
1,eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20 16:48:25 UTC+0000,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...
2,4ec31632938a40b98909416bdd0decff,f2c179a563024ccc927399ce529094b5,2017-02-08 19:13:38 UTC+0000,Will going abroad for your first job increase ...,I'm planning on going abroad for my first job....
3,2f6a9a99d9b24e5baa50d40d0ba50a75,2c30ffba444e40eabb4583b55233a5a4,2017-09-01 14:05:32 UTC+0000,To become a specialist in business management...,i hear business management is a hard way to ge...
4,5af8880460c141dbb02971a1a8369529,aa9eb1a2ab184ebbb00dc01ab663428a,2017-09-01 02:36:54 UTC+0000,Are there any scholarships out there for stude...,I'm trying to find scholarships for first year...

In [134]:
# Transform questions_df
# change data type of questions_id to string
questions_df["questions_id"]=questions_df["questions_id"].astype(str)

# drop dupliccates of professionals_df if any
q = questions_df.drop_duplicates("questions_id",inplace=True)
print(q)

# inner  join with students_df as it refering questions_df
questions_students_merged_df = pd.merge(questions_df,students_df,left_on="questions_author_id",right_on="students_id")

#copy columns from merged df
questions_col=["questions_id","questions_author_id","questions_date_added","questions_title","questions_body"]
questions_transformed_df= questions_students_merged_df[questions_col].copy()
questions_transformed_df["questions_date_added"]=pd.to_datetime(questions_transformed_df["questions_date_added"])
# set index to id
questions_transformed_df.set_index("questions_id",inplace=True)
questions_transformed_df.head()

None

,questions_author_id,questions_date_added,questions_title,questions_body
questions_id,,,,
332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26,Teacher career question,What is a maths teacher? what is a ma...
7a0d4bc67b1c492fb06fe455b1c07faf,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 10:59:44,Teacher's Qualification,Hi I am doing my 10th Standard. What are the q...
eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20 16:48:25,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...
fe99a0872d764da1a170e21580bfe812,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20 17:29:54,what i should do for becoming army officer,I want to join indian army what shall i do #pr...
4ec31632938a40b98909416bdd0decff,f2c179a563024ccc927399ce529094b5,2017-02-08 19:13:38,Will going abroad for your first job increase ...,I'm planning on going abroad for my first job....

In [40]:
csv_11_file = "Resources/school_memberships.csv"
school_memberships_df = pd.read_csv(csv_11_file)
school_memberships_df.head()

   school_memberships_school_id        school_memberships_user_id
0                        197406  23dce13ca6164a73aec7a3cd56a4884d
1                        197398  23dce13ca6164a73aec7a3cd56a4884d
2                        199821  23dce13ca6164a73aec7a3cd56a4884d
3                        186239  9c5803ae43ca4cf6b27ea85871625116
4                        182063  9c5803ae43ca4cf6b27ea85871625116

In [41]:
# change data type of school_memberships_transformed to string
#del school_memberships_df
school_memberships_df["school_memberships_school_id"]=school_memberships_df["school_memberships_school_id"].astype(str)
sm = school_memberships_df.drop_duplicates("school_memberships_school_id",inplace=True)
print(sm)

school_memberships_col=["school_memberships_school_id","school_memberships_user_id"]
school_memberships_transformed_df= school_memberships_df[school_memberships_col].copy()
school_memberships_transformed_df["school_memberships_school_id"]=school_memberships_transformed_df["school_memberships_school_id"].astype(str)
# set index to id
school_memberships_transformed_df.set_index("school_memberships_school_id",inplace=True)
school_memberships_transformed_df.head()

None

                                    school_memberships_user_id
school_memberships_school_id
197406                        23dce13ca6164a73aec7a3cd56a4884d
197398                        23dce13ca6164a73aec7a3cd56a4884d
199821                        23dce13ca6164a73aec7a3cd56a4884d
186239                        9c5803ae43ca4cf6b27ea85871625116
182063                        9c5803ae43ca4cf6b27ea85871625116

In [26]:
csv_12_file = "Resources/students.csv"
students_df = pd.read_csv(csv_12_file)
students_df.head()

,students_id,students_location,students_date_joined
0,12a89e96755a4dba83ff03e03043d9c0,NaN,2011-12-16 14:19:24 UTC+0000
1,e37a5990fe354c60be5e87376b08d5e3,NaN,2011-12-27 03:02:44 UTC+0000
2,12b402cceeda43dcb6e12ef9f2d221ea,NaN,2012-01-01 05:00:00 UTC+0000
3,a0f431fc79794edcb104f68ce55ab897,NaN,2012-01-01 05:00:00 UTC+0000
4,23aea4702d804bd88d1e9fb28074a1b4,NaN,2012-01-01 05:00:00 UTC+0000

In [27]:
# Transform students_df
# change data type of students_id to string
students_df["students_id"]=students_df["students_id"].astype(str)

# drop dupliccates of professionals_df if any
s = students_df.drop_duplicates("students_id",inplace=True)
print(s)

students_col=["students_id","students_location","students_date_joined"]
students_transformed_df= students_df[students_col].copy()
students_transformed_df["students_date_joined"]=pd.to_datetime(students_transformed_df["students_date_joined"])
# set index to id
students_transformed_df.set_index("students_id",inplace=True)
students_transformed_df.head()

None

                                 students_location students_date_joined
students_id
12a89e96755a4dba83ff03e03043d9c0               NaN  2011-12-16 14:19:24
e37a5990fe354c60be5e87376b08d5e3               NaN  2011-12-27 03:02:44
12b402cceeda43dcb6e12ef9f2d221ea               NaN  2012-01-01 05:00:00
a0f431fc79794edcb104f68ce55ab897               NaN  2012-01-01 05:00:00
23aea4702d804bd88d1e9fb28074a1b4               NaN  2012-01-01 05:00:00

In [135]:
csv_13_file = "Resources/tag_questions.csv"
tag_questions_df = pd.read_csv(csv_13_file)
tag_questions_df.head()

   tag_questions_tag_id         tag_questions_question_id
0                 28930  cb43ebee01364c68ac61d347a393ae39
1                 28930  47f55e85ce944242a5a347ab85a8ffb4
2                 28930  ccc30a033a0f4dfdb2eb987012f25792
3                 28930  e30b274e48d741f7bf50eb5e7171a3c0
4                 28930  3d22742052df4989b311b4195cbb0f1a

In [198]:
tq = tag_questions_df.drop_duplicates("tag_questions_tag_id",inplace=True)
print(tq)

#join data to filter unrequired records
tag_questions_merge_1_df = pd.merge(tag_questions_df, questions_transformed_df, left_on="tag_questions_question_id", right_on="questions_id")
tag_questions_merge_df = pd.merge(tag_questions_merge_1_df, tags_transformed_df, left_on ="tag_questions_tag_id", right_on="tags_tag_id")

tag_questions_col=["tag_questions_tag_id","tag_questions_question_id"]
tag_questions_transformed_df = tag_questions_merge_df[tag_questions_col].copy()

# set index to id
tag_questions_transformed_df.set_index("tag_questions_tag_id",inplace=True)
tag_questions_transformed_df.head()

None

                             tag_questions_question_id
tag_questions_tag_id
28930                 cb43ebee01364c68ac61d347a393ae39
28933                 7bb68116d0a44afb9945258da7ce7461
30737                 7bb68116d0a44afb9945258da7ce7461
30738                 7bb68116d0a44afb9945258da7ce7461
30468                 7bb68116d0a44afb9945258da7ce7461

In [136]:
csv_14_file = "Resources/tag_users.csv"
tag_users_df = pd.read_csv(csv_14_file)
tag_users_df.head()

   tag_users_tag_id                 tag_users_user_id
0               593  c72ab38e073246e88da7e9a4ec7a4472
1              1642  8db519781ec24f2e8bdc67c2ac53f614
2               638  042d2184ee3e4e548fc3589baaa69caf
3             11093  c660bd0dc1b34224be78a58aa5a84a63
4             21539  8ce1dca4e94240239e4385ed22ef43ce

In [152]:
tu = tag_users_df.drop_duplicates("tag_users_tag_id",inplace=True)
print(tu)
# type(tag_users_df["tag_users_user_/id"])
# type(tags_df["tags_id"])
del(tag_users_tags_df)
#inner  join with tags_df as it refering tag_users_df
tag_users_tags_df = pd.merge(tag_users_df,tags_df,left_on="tag_users_tag_id",right_on="tags_tag_id")

tag_users_col=["tag_users_tag_id","tag_users_user_id"]
tag_users_transformed_df = tag_users_tags_df[tag_users_col].copy()

# set index to id
tag_users_transformed_df.set_index("tag_users_tag_id",inplace=True)
tag_users_transformed_df.head()

None

                                 tag_users_user_id
tag_users_tag_id
593               c72ab38e073246e88da7e9a4ec7a4472
1642              8db519781ec24f2e8bdc67c2ac53f614
638               042d2184ee3e4e548fc3589baaa69caf
11093             c660bd0dc1b34224be78a58aa5a84a63
21539             8ce1dca4e94240239e4385ed22ef43ce

In [19]:
csv_15_file = "Resources/tags.csv"
tags_df = pd.read_csv(csv_15_file)
tags_df.head()

   tags_tag_id      tags_tag_name
0        27490            college
1          461   computer-science
2          593  computer-software
3        27292           business
4        18217             doctor

In [20]:
tu = tags_df.drop_duplicates("tags_tag_id",inplace=True)
print(tu)

tags_col=["tags_tag_id","tags_tag_name"]
tags_transformed_df = tags_df[tags_col].copy()

# set index to id
tags_transformed_df .set_index("tags_tag_id",inplace=True)
tags_transformed_df.head()

None

                 tags_tag_name
tags_tag_id
27490                  college
461           computer-science
593          computer-software
27292                 business
18217                   doctor

In [28]:
# connecting to postgres 
connection_string = "postgres:postgres@localhost:5432/career_village_db"
engine = create_engine(f'postgresql://{connection_string}')

In [29]:
# getting table names
engine.table_names()

['questions',
 'tags',
 'professionals',
 'emails',
 'groups',
 'school_memberships',
 'students',
 'comments',
 'group_memberships',
 'tag_questions',
 'tag_users',
 'question_scores',
 'matches',
 'answers',
 'answer_scores']

In [34]:
# loading data to groups table
groups_transformed_df.to_sql(name='groups', con=engine, if_exists='append',index=True)

In [35]:
# groups query
pd.read_sql_query('select * from groups',con=engine).head()

                          groups_id groups_group_type
0  eabbdf4029734c848a9da20779637d03     youth program
1  7080bf8dcf78463bb03e6863887fd715     youth program
2  bc6fc50a2b444efc8ec47111b290ffb8     youth program
3  37f002e8d5e442ca8e36e972eaa55882     youth program
4  52419ff84d4b47bebd0b0a6c1263c296     youth program

In [21]:
# loading data to tags table
tags_transformed_df.to_sql(name='tags', con=engine, if_exists='append',index=True)

In [22]:
# tags query
pd.read_sql_query('select * from tags', con=engine).head()

   tags_tag_id      tags_tag_name
0        27490            college
1          461   computer-science
2          593  computer-software
3        27292           business
4        18217             doctor

In [31]:
students_transformed_df.to_sql(name='students',con=engine, if_exists='append',index=True)

In [18]:
# students query
pd.read_sql_query('select * from students', con=engine).head()

                        students_id students_location students_date_joined
0  12a89e96755a4dba83ff03e03043d9c0              None           2011-12-16
1  e37a5990fe354c60be5e87376b08d5e3              None           2011-12-27
2  12b402cceeda43dcb6e12ef9f2d221ea              None           2012-01-01
3  a0f431fc79794edcb104f68ce55ab897              None           2012-01-01
4  23aea4702d804bd88d1e9fb28074a1b4              None           2012-01-01

In [38]:
professionals_transformed_df.to_sql(name='professionals',con=engine, if_exists='append',index=True)

In [39]:
# professionals query
pd.read_sql_query('select * from professionals', con=engine).head()

,professionals_id,professionals_location,professionals_industry,professionals_headline,professionals_date_joined
0,9ced4ce7519049c0944147afb75a8ce3,None,None,None,2011-10-05
1,f718dcf6d2ec4cb0a52a9db59d7f9e67,None,None,None,2011-10-05
2,0c673e046d824ec0ad0ebe012a0673e4,"New York, New York",None,None,2011-10-18
3,977428d851b24183b223be0eb8619a8c,"Boston, Massachusetts",None,None,2011-11-09
4,e2d57e5041a44f489288397c9904c2b2,None,None,None,2011-12-10

In [61]:
comments_transformed_df.to_sql(name='comments',con=engine, if_exists='append',index=True)

In [62]:
# professionals query
pd.read_sql_query('select * from comments', con=engine).head()

,comments_id,comments_author_id,comments_parent_content_id,comments_date_added,comments_body
0,55a89a9061d44dd19569c45f90a22779,e78f75c543e84e1c94da1801d8560f65,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31,Thank you. I'm new to this site. I'm sorry if ...
1,8e319089858640779761122f270e8449,4e7876eee5b947f39602db35f4dd8162,30901132449849b2aa18f308306e89a2,2019-01-29,"Thanks so much for your answer, Bryant and wil..."
2,d01b2dab63cd4a5eab2c5815fe62c3cf,e9e520a1e9d741819907586acbd3442d,5187f15cde794f0db73888e987eefb7c,2019-01-22,"Thank you, this is a really helpful answer! I ..."
3,cebd94eefe4a4a9c9011a848c3f295cb,e9e520a1e9d741819907586acbd3442d,5f7be0347fca4fa8bcd245190c3c5f77,2019-01-22,I really like your answer; thank you for shari...
4,65bda2fd44c84547ac7447c1f93153bf,e9e520a1e9d741819907586acbd3442d,9a8dc9da02fe4e6dbd9de1e9bd6781a0,2019-01-22,Thank you for the advice!

In [65]:
questions_transformed_df.to_sql(name="questions", con=engine, if_exists="append",index=True)

In [66]:
# questions query
pd.read_sql_query('select * from questions', con=engine).head()

,questions_id,questions_author_id,questions_date_added,questions_title,questions_body
0,332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26,Teacher career question,What is a maths teacher? what is a ma...
1,7a0d4bc67b1c492fb06fe455b1c07faf,8f6f374ffd834d258ab69d376dd998f5,2016-04-26,Teacher's Qualification,Hi I am doing my 10th Standard. What are the q...
2,eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...
3,fe99a0872d764da1a170e21580bfe812,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20,what i should do for becoming army officer,I want to join indian army what shall i do #pr...
4,4ec31632938a40b98909416bdd0decff,f2c179a563024ccc927399ce529094b5,2017-02-08,Will going abroad for your first job increase ...,I'm planning on going abroad for my first job....

In [179]:
answers_transformed_df.to_sql(name="answers", con=engine, if_exists="append",index=True)

In [96]:
# answers query
pd.read_sql_query('select * from answers', con=engine).head()

Empty DataFrame
Columns: [answers_id, answers_author_id, answers_question_id, answers_date_added, answers_body]
Index: []

In [192]:
answer_scores_transformed_df.to_sql(name="answer_scores", con=engine, if_exists="append",index=True)

In [193]:
# answer_scores query
pd.read_sql_query('select * from answer_scores', con=engine).head()

                                 id  score
0  ea0d1620028e49edbce31e248e0a78e3      1
1  2f5c0aaec1db45d5b69d1b048cde81f9      3
2  f4da3debc0a1488cbe66097b15ffe992      4
3  bcb3d96f74104351938c362893b77e33      1
4  6400bb3040c746168b8364cadce49c08      0

In [175]:
question_scores_transformed_df.to_sql(name="question_scores", con=engine, if_exists="append",index=True)

In [176]:
# question_scores query
pd.read_sql_query('select * from question_scores', con=engine).head()

                                 id  score
0  057e9dcc3c7e4b93825170808839e08a      2
1  e042de3e274a49d8827bce5e167ce746      6
2  61a0ec7d62c9421d801ee7940c69dff6      3
3  c0646acfc63641b38b66823277b639ff      6
4  70b9a5ca276b42c28643b048362fb4b9      2

In [46]:
group_memberships_transformed_df.to_sql(name="group_memberships", con=engine, if_exists="append",index=True)

In [47]:
# group_memberships query
pd.read_sql_query('select * from group_memberships', con=engine).head()

         group_memberships_group_id         group_memberships_user_id
0  eabbdf4029734c848a9da20779637d03  9a5aead62c344207b2624dba90985dc5
1  7080bf8dcf78463bb03e6863887fd715  836a747118d6436caf56ff3a3c47289a
2  bc6fc50a2b444efc8ec47111b290ffb8  ab8d405cfdab4faf83ffe7f83944a87b
3  37f002e8d5e442ca8e36e972eaa55882  4cbada05e5de4d40ac01bb55349c316b
4  52419ff84d4b47bebd0b0a6c1263c296  f6495850d9be4bebbd0a78f25a9f4371

In [42]:
school_memberships_transformed_df.to_sql(name="school_memberships", con=engine, if_exists="append",index=True)

In [43]:
# school_memberships query
pd.read_sql_query('select * from school_memberships', con=engine).head()

   school_memberships_school_id        school_memberships_user_id
0                        197406  23dce13ca6164a73aec7a3cd56a4884d
1                        197398  23dce13ca6164a73aec7a3cd56a4884d
2                        199821  23dce13ca6164a73aec7a3cd56a4884d
3                        186239  9c5803ae43ca4cf6b27ea85871625116
4                        182063  9c5803ae43ca4cf6b27ea85871625116

In [194]:
tag_users_transformed_df.to_sql(name='tag_users',con=engine, if_exists='append',index=True)

In [195]:
# tag_uers query
pd.read_sql_query('select * from tag_users', con=engine).head()

   tag_users_tag_id                 tag_users_user_id
0               593  c72ab38e073246e88da7e9a4ec7a4472
1              1642  8db519781ec24f2e8bdc67c2ac53f614
2               638  042d2184ee3e4e548fc3589baaa69caf
3             11093  c660bd0dc1b34224be78a58aa5a84a63
4             21539  8ce1dca4e94240239e4385ed22ef43ce

In [199]:
tag_questions_transformed_df.to_sql(name='tag_questions',con=engine, if_exists='append',index=True)

In [200]:
# tag_questions query
pd.read_sql_query('select * from tag_questions', con=engine).head()

   tag_questions_tag_id         tag_questions_question_id
0                 28930  cb43ebee01364c68ac61d347a393ae39
1                 28933  7bb68116d0a44afb9945258da7ce7461
2                 30737  7bb68116d0a44afb9945258da7ce7461
3                 30738  7bb68116d0a44afb9945258da7ce7461
4                 30468  7bb68116d0a44afb9945258da7ce7461

In [207]:
emails_transformed_df.to_sql(name='emails',con=engine, if_exists='append',index=True)
print ("done")

done

In [208]:
# emails query
pd.read_sql_query('select * from emails', con=engine).head()

,emails_id,emails_recipient_id,emails_date_sent,emails_frequency_level
0,2337714,0c673e046d824ec0ad0ebe012a0673e4,2018-12-07,email_notification_daily
1,2336077,0c673e046d824ec0ad0ebe012a0673e4,2018-12-06,email_notification_daily
2,2314660,0c673e046d824ec0ad0ebe012a0673e4,2018-11-17,email_notification_daily
3,2312639,0c673e046d824ec0ad0ebe012a0673e4,2018-11-16,email_notification_daily
4,2299700,0c673e046d824ec0ad0ebe012a0673e4,2018-11-08,email_notification_daily

In [229]:
matches_transformed_df.to_sql(name='matches',con=engine, if_exists='append',index=True)
print ("done")

done

In [112]:
# matches query
pd.read_sql_query('select * from matches', con=engine).head()

   matches_email_id               matches_question_id
0           1721939  332a511f1569444485cf7a7a556a5e54
1           1665388  332a511f1569444485cf7a7a556a5e54
2           1636634  332a511f1569444485cf7a7a556a5e54
3           1635498  332a511f1569444485cf7a7a556a5e54
4           1620298  332a511f1569444485cf7a7a556a5e54